//////////////////////////////////////////////
 
 Tons de Roxo - Purple Colors


 MediumSlateBlue	#7B68EE	(123,104,238)

 MediumPurple	#9370DB	(147,112,219)

 BlueViolet	#8A2BE2	(138,43,226)

 Indigo	#4B0082	(75,0,130)

 DarkViolet	#9400D3	(148,0,211)

 DarkOrchid	#9932CC	(153,50,204)

 MediumOrchid	#BA55D3	(186,85,211)

 Purple	#A020F0	(128,0,128)

 DarkMagenta	#8B008B	(139,0,139)

 Fuchsia / Magenta	#FF00FF	(255,0,255)

 Violet	#EE82EE	(238,130,238)

 Orchid	#DA70D6	(218,112,214)

 Plum	#DDA0DD	(221,160,221)
//////////////////////////////////////////////////