<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="401.0" stylesheets="@Styles/Dark.css" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <tabs>
    <Tab text="Detalhes">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="simple-background">
               <children>
                  <JFXDatePicker fx:id="dpDate" defaultColor="BLUE" layoutX="14.0" layoutY="53.0" style="-jfx-default-color: blue;" />
                  <JFXTimePicker fx:id="tmTime" defaultColor="BLUE" layoutX="14.0" layoutY="112.0" />
                  <Label layoutX="14.0" layoutY="21.0" text="Dia e Hora:" />
                  <JFXToggleButton fx:id="tgSound" layoutX="14.0" layoutY="159.0" onAction="#changeSoundVisibility" text="Som na notificaçao" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </JFXToggleButton>
                  <Button layoutX="25.0" layoutY="217.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="169.0" text="Escolher" visible="false" />
                  <Label layoutX="34.0" layoutY="267.0" styleClass="coment" text="Se nao escolher será selecionado o padrao" visible="false" />
                  <ComboBox fx:id="cbTypes" layoutX="233.0" layoutY="115.0" prefWidth="150.0" />
                  <Label layoutX="212.0" layoutY="21.0" text="Tipo:" />
                  <Rectangle fx:id="recType" arcHeight="5.0" arcWidth="5.0" height="13.0" layoutX="222.0" layoutY="78.0" stroke="TRANSPARENT" strokeType="INSIDE" width="161.0" />
                  <Button layoutX="308.0" layoutY="316.0" mnemonicParsing="false" onAction="#create" text="Criar" />
                  <Button layoutX="29.0" layoutY="316.0" mnemonicParsing="false" onAction="#close" text="Fechar" />
                  <Button layoutX="135.0" layoutY="316.0" mnemonicParsing="false" onAction="#look" text="Ver como está" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Texto">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="simple-background">
               <children>
                  <JFXTextArea fx:id="txtBody" focusColor="#405aa800" layoutX="15.0" layoutY="127.0" prefHeight="222.0" prefWidth="372.0" styleClass="text-area-empyt" unFocusColor="#4d4d4d00" />
                  <TextField fx:id="txtTitle" layoutX="11.0" layoutY="42.0" styleClass="text-field-empyt" />
                  <Label layoutX="11.0" layoutY="14.0" text="Titulo:" />
                  <Label layoutX="15.0" layoutY="96.0" text="Corpo:" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
