<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane id="AnchorPane" prefHeight="496.0" prefWidth="430.0" styleClass="simple-background" stylesheets="@Styles/Dark.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Controller.RecoverPasswordController">
   <children>
      <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="469.0" prefWidth="406.0" styleClass="sub-background">
         <children>
            <Circle fill="DODGERBLUE" layoutX="203.0" layoutY="86.0" radius="72.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" />
            <ImageView fitHeight="113.0" fitWidth="122.0" layoutX="147.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/user_white_2.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtName" layoutX="51.0" layoutY="240.0" prefHeight="34.0" prefWidth="285.0" promptText="fulano" />
            <Label layoutX="59.0" layoutY="205.0" text="Digite seu Nome:" />
            <TextField fx:id="txtMail" layoutX="51.0" layoutY="336.0" prefHeight="34.0" prefWidth="285.0" promptText="\@gmail.com" />
            <Label layoutX="59.0" layoutY="301.0" text="Digite seu email:" />
            <Button fx:id="btRecovery" layoutX="137.0" layoutY="405.0" mnemonicParsing="false" onAction="#Recovery" text="Recuperar" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
