<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="140.0" prefWidth="124.0" style="-fx-border-width: 0 0 0 15; -fx-border-color: red;" styleClass="absolut-background" stylesheets="@Styles/Dark.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Title">
         <VBox.margin>
            <Insets left="4.0" top="4.0" />
         </VBox.margin>
      </Label>
      <JFXTextArea styleClass="text-area-empyt" />
   </children>
</VBox>
